amd-ucode 20250917-1
ark 25.08.1-1
base 3-2
base-devel 1-2
clang 20.1.8-1
cmake 4.1.2-1
code 1.104.3-1
compiler-rt 20.1.8-1
cuda 13.0.1-1
dhcpcd 10.2.4-1
discord 1:0.0.111-1
dkms 3.2.2-1
dolphin 25.08.1-1
efibootmgr 18-3
feh 3.11.2-2
git 2.51.0-1
github-cli 2.81.0-1
gn 0.2238.a84e399f-1
gperf 3.1-5
grub 2:2.12.r359.g19c698d12-1
gst-plugin-pipewire 1:1.4.8-2
htop 3.4.1-1
iwd 3.10-1
jdk-openjdk 25.u36-1
kate 25.08.1-1
kitty 0.43.1-1
konsole 25.08.1-1
less 1:679-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-nvidia-driver 0.0.14-1
libxss 1.2.5-1
linux 6.16.10.arch1-1
linux-firmware 20250917-1
linux-headers 6.16.10.arch1-1
lld 20.1.8-1
lsof 4.99.5-2
mpv 1:0.40.0-7
nano 8.6-1
neovim 0.11.4-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nginx 1.28.0-4
ninja 1.12.1-2
nodejs 24.9.0-1
nvidia-dkms 580.82.09-1
obs-studio 32.0.1-1
obsidian 1.9.14-1
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
plasma-meta 6.4-4
plasma-workspace 6.4.5-2
python-pip 25.2-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
rust 1:1.90.0-3
rust-bindgen 0.72.0-1
smartmontools 7.5-1
sublime-text 4200-1
tmux 3.5_a-1
ttf-liberation 2.1.5-2
typst 1:0.14.0-2
ungoogled-chromium-bin 140.0.7339.207-1
unzip 6.0-23
valkey 8.1.4-1
vim 9.1.1734-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.11-1
xdg-utils 1.2.1-1
xfsprogs 6.16.0-3
xorg-xinit 1.4.4-1
zathura 0.5.13-1
zathura-pdf-mupdf 0.4.4-24
zram-generator 1.2.1-1
