abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.4.8-2
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250917-1
aom 3.13.1-1
appstream 1.1.1-1
appstream-qt 1.1.1-1
archlinux-appstream-data 20250825-1
archlinux-keyring 20250929-1
ark 25.08.1-1
at-spi2-core 2.58.0-1
attica 6.18.0-1
attr 2.5.2-1
audit 4.0.5-1
aurorae 6.4.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
baloo 6.18.0-1
baloo-widgets 25.08.1-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.4.5-1
bluez 5.84-1
bluez-libs 5.84-1
bluez-qt 6.18.0-1
bolt 0.9.10-1
boost-libs 1.88.0-3
breeze 6.4.5-1
breeze-gtk 6.4.5-1
breeze-icons 6.18.0-1
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cblas 3.12.1-2
cdparanoia 10.2-9
cifs-utils 7.4-1
clang 20.1.8-1
clinfo 3.0.23.01.25-1
cmake 4.1.2-1
code 1.104.3-1
compiler-rt 20.1.8-1
convertlit 1.8-13
coreutils 9.8-2
cppdap 1.58.0-2
cryptsetup 2.8.1-1
cuda 13.0.1-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
dhcpcd 10.2.4-1
diffutils 3.12-2
discord 1:0.0.111-1
discount 3.0.0.d-1
discover 6.4.5-2
dkms 3.2.2-1
dmidecode 3.6-1
dolphin 25.08.1-1
double-conversion 3.3.1-1
drkonqi 6.4.5-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
elfutils 0.193-5
ell 0.80-1
exiv2 0.28.7-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
feh 3.11.2-2
ffmpeg 2:8.0-2
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
frameworkintegration 6.18.0-2
freeglut 3.6.0-2
freerdp 2:3.17.2-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.3-1
gettext 0.26-1
giflib 5.2.2-2
girara 0.4.5-1
git 2.51.0-1
github-cli 2.81.0-1
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glycin 2.0.2-2
gmp 6.3.0-2
gn 0.2238.a84e399f-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gocryptfs 2.6.1-1
gperf 3.1-5
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas 49.0-1
gsettings-system-schemas 49.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.8-2
gst-plugins-bad-libs 1.26.6-3
gst-plugins-base 1.26.6-3
gst-plugins-base-libs 1.26.6-3
gstreamer 1.26.6-3
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.400-1
hwloc 2.12.2-1
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
imath 3.2.1-1
imlib2 1.12.5-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.10-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.u36-1
jemalloc 1:5.3.0-5
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 25.08.1-1
kactivitymanagerd 6.4.5-1
karchive 6.18.0-1
kate 25.08.1-1
kauth 6.18.0-1
kbd 2.9.0-1
kbookmarks 6.18.0-1
kcmutils 6.18.0-1
kcodecs 6.18.0-1
kcolorscheme 6.18.0-1
kcompletion 6.18.0-1
kconfig 6.18.0-1
kconfigwidgets 6.18.0-1
kcoreaddons 6.18.0-1
kcrash 6.18.0-1
kdbusaddons 6.18.0-1
kde-cli-tools 6.4.5-1
kde-gtk-config 6.4.5-1
kdeclarative 6.18.0-1
kdecoration 6.4.5-1
kded 6.18.0-1
kdeplasma-addons 6.4.5-1
kdesu 6.18.0-1
kdnssd 6.18.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.18.0-2
kglobalaccel 6.18.0-1
kglobalacceld 6.4.5-1
kguiaddons 6.18.0-1
kholidays 1:6.18.0-1
ki18n 6.18.0-1
kiconthemes 6.18.0-1
kidletime 6.18.0-1
kinfocenter 6.4.5-1
kio 6.18.0-1
kio-extras 25.08.1-2
kio-fuse 5.1.0-5
kirigami 6.18.0-1
kirigami-addons 1.10.0-1
kitemmodels 6.18.0-1
kitemviews 6.18.0-1
kitty 0.43.1-1
kitty-shell-integration 0.43.1-1
kitty-terminfo 0.43.1-1
kjobwidgets 6.18.0-1
kmenuedit 6.4.5-1
kmod 34.2-1
knewstuff 6.18.0-1
knotifications 6.18.0-1
knotifyconfig 6.18.0-1
konsole 25.08.1-1
kpackage 6.18.0-1
kparts 6.18.0-1
kpipewire 6.4.5-2
kpty 6.18.0-1
kquickcharts 6.18.0-1
krb5 1.21.3-2
krdp 6.4.5-1
krunner 6.18.0-1
kscreen 6.4.5-1
kscreenlocker 6.4.5-1
kservice 6.18.0-1
ksshaskpass 6.4.5-1
kstatusnotifieritem 6.18.0-1
ksvg 6.18.0-1
ksystemstats 6.4.5-1
ktexteditor 6.18.0-1
ktextwidgets 6.18.0-1
kunitconversion 6.18.0-1
kuserfeedback 6.18.0-1
kwallet 6.18.0-1
kwallet-pam 6.4.5-1
kwayland 6.4.5-1
kwidgetsaddons 6.18.0-1
kwin 6.4.5-3
kwindowsystem 6.18.0-1
kwrited 6.4.5-1
kxmlgui 6.18.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
layer-shell-qt 6.4.5-1
lcms2 2.17-1
ldb 2:4.23.1-1
leancrypto 1.5.1-1
leptonica 1.86.0-1
less 1:679-1
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.14-1
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.126-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-4
libkexiv2 25.08.1-1
libksba 1.6.7-2
libkscreen 6.4.5-1
libksysguard 6.4.5-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libluv 1.48.0_2-1
libmbim 1.32.0-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmtp 1.1.22-1
libmupdf 1.26.8-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libngtcp2 1.16.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.8-2
libplacebo 7.351.0-2
libplasma 6.4.5-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.7.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraw1394 2.1.2-4
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.23.1-1
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.15.0-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.10.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250917-1
linux-firmware-amdgpu 20250917-1
linux-firmware-atheros 20250917-1
linux-firmware-broadcom 20250917-1
linux-firmware-cirrus 20250917-1
linux-firmware-intel 20250917-1
linux-firmware-mediatek 20250917-1
linux-firmware-nvidia 20250917-1
linux-firmware-other 20250917-1
linux-firmware-radeon 20250917-1
linux-firmware-realtek 20250917-1
linux-firmware-whence 20250917-1
linux-headers 6.16.10.arch1-1
lld 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1761727121-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.4-1
mesa-utils 9.0.0-7
milou 6.4.5-1
minizip 1:1.3.1-2
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.18.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
mpv 1:0.40.0-7
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
nano 8.6-1
ncurses 6.5-4
neovim 0.11.4-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-qt 6.18.0-1
nginx 1.28.0-4
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
nodejs 24.9.0-1
noto-fonts 1:2025.10.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
nvidia-dkms 580.82.09-1
nvidia-utils 580.82.09-1
obs-studio 32.0.1-1
obsidian 1.9.14-1
ocean-sound-theme 6.4.5-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
openal 1.24.3-2
opencl-nvidia 580.82.09-1
opencore-amr 0.1.6-2
opencv 4.12.0-9
openexr 3.4.0-1
openjpeg2 2.5.4-1
openssh 10.0p1-6
openssl 3.5.4-1
openxr 1.1.50-1
opus 1.5.2-1
orc 0.4.41-1
oxygen 6.4.5-1
oxygen-sounds 6.4.5-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251003-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.5-1
plasma-activities-stats 6.4.5-1
plasma-browser-integration 6.4.5-1
plasma-desktop 6.4.5-2
plasma-disks 6.4.5-1
plasma-firewall 6.4.5-1
plasma-integration 6.4.5-1
plasma-meta 6.4-4
plasma-nm 6.4.5-1
plasma-pa 6.4.5-1
plasma-systemmonitor 6.4.5-1
plasma-thunderbolt 6.4.5-1
plasma-vault 6.4.5-1
plasma-welcome 6.4.5-1
plasma-workspace 6.4.5-2
plasma-workspace-wallpapers 6.4.5-1
plasma5support 6.4.5-1
polkit 126-2
polkit-kde-agent 6.4.5-1
polkit-qt6 0.200.0-1
poppler 25.09.1-1
poppler-qt6 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.4.5-1
ppp 2.5.2-1
print-manager 1:6.4.5-1
prison 6.18.0-1
procps-ng 4.0.5-3
protobuf 32.1-1
psmisc 23.7-1
pulseaudio-qt 1.7.0-1
purpose 6.18.0-1
python 3.13.7-1
python-attrs 25.3.0-1
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-cryptography 46.0.2-1
python-filelock 3.19.1-1
python-packaging 25.0-1
python-pip 25.2-1
python-psutil 7.1.0-1
python-pycparser 2.23-1
python-pygdbmi 0.11.0.0-5
python-sentry_sdk 2.39.0-1
python-urllib3 2.5.0-1
python-wheel 0.45.1-1
qca-qt6 2.3.10-3
qcoro 0.12.0-1
qqc2-breeze-style 6.4.5-1
qqc2-desktop-style 6.18.0-1
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-svg 5.15.18+kde+r5-1
qt5-tools 5.15.18+kde+r3-1
qt5-translations 5.15.18-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-imageformats 6.9.2-1
qt6-location 6.9.2-1
qt6-multimedia 6.9.2-4
qt6-multimedia-ffmpeg 6.9.2-4
qt6-positioning 6.9.2-1
qt6-quick3d 6.9.2-1
qt6-quicktimeline 6.9.2-1
qt6-sensors 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-speech 6.9.2-1
qt6-svg 6.9.2-2
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-virtualkeyboard 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-3
qt6-websockets 6.9.2-1
qt6-webview 6.9.2-1
qtkeychain-qt6 0.15.0-3
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
rhash 1.4.6-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rnnoise 1:0.2-1
rtkit 0.13-3
rubberband 4.0.0-1
rust 1:1.90.0-3
rust-bindgen 0.72.0-1
sbc 2.1-1
sddm 0.21.0-6
sddm-kcm 6.4.5-1
sdl2-compat 2.32.56-2
sdl2_ttf 2.24.0-2
sdl3 3.2.24-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.08.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.0.3-1
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.1-1
snappy 1.2.2-2
socat 1.8.0.3-2
solid 6.18.0-1
sonnet 6.18.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
spectacle 1:6.4.5-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
sublime-text 4200-1
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
syndication 6.18.0-1
syntax-highlighting 6.18.0-1
systemd 258-4
systemd-libs 258-4
systemd-sysvcompat 258-4
systemsettings 6.4.5-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.17.1-1
texinfo 7.2-1
tinysparql 3.10.0-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
typst 1:0.14.0-2
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
ungoogled-chromium-bin 140.0.7339.207-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.10-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.30.1-1
valkey 8.1.4-1
vapoursynth 72-1
verdict 1.4.4-1
vid.stab 1.1.1-2
vim 9.1.1734-1
vim-runtime 9.1.1734-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.321.0-1
vulkan-tools 1.4.321.0-1
wayland 1.24.0-1
wayland-utils 1.2.0-2
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.11-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-kde 6.4.5-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.16.0-3
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsettingsd 1.0.2-3
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
zathura 0.5.13-1
zathura-pdf-mupdf 0.4.4-24
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zram-generator 1.2.1-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
